{
  "name": "metrics-rest",
  "version": "0.1.0",
  "description": "REST api for saving hw metrics into MongoDB",
  "main": "index.js",
  "private": false,
  "engines": {
    "node": ">=8.10.0",
    "npm": ">=5.6.0",
    "yarn": ">=1.5.1"
  },
  "scripts": {
    "build": "babel src --out-dir dist",
    "start": "nodemon --exec babel-node src/index.js",
    "serve": "node dist/index.js",
    "start:debug": "cross-env DEBUG=metrics-rest:* npm start",
    "lint": "esw *.js server config --color",
    "lint:watch": "npm run lint -- --watch",
    "precommit": "npm run lint && yarn test",
    "test": "cross-env NODE_ENV=test DEBUG=metrics-rest:* ./node_modules/.bin/mocha --require @babel/polyfill --compilers js:@babel/register --ui bdd --reporter spec --colors test --recursive",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "cross-env NODE_ENV=test ./node_modules/.bin/istanbul cover _mocha -- --ui bdd --reporter spec --colors server --recursive",
    "test:check-coverage": "npm run test:coverage && istanbul check-coverage",
    "report-coverage": "coveralls < ./coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:KunalKapadia/express-mongoose-es6-rest-api.git"
  },
  "keywords": [
    "express",
    "node",
    "node.js",
    "mongodb",
    "mongoose",
    "es6",
    "mocha",
    "istanbul",
    "REST",
    "API",
    "boilerplate"
  ],
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "bluebird": "3.5.1",
    "body-parser": "1.18.2",
    "compression": "1.7.2",
    "cookie-parser": "1.4.3",
    "cors": "2.8.4",
    "debug": "^2.4.5",
    "dotenv": "^4.0.0",
    "express": "4.16.3",
    "express-async-errors": "3.1.1",
    "express-jwt": "5.3.1",
    "express-validation": "1.0.2",
    "express-winston": "2.5.0",
    "helmet": "3.12.0",
    "http-status": "1.0.1",
    "ipfs": "0.32.3",
    "ipfs-api": "^25.0.0",
    "joi": "10.6.0",
    "jsonwebtoken": "7.1.9",
    "method-override": "^2.3.10",
    "metrics-mongoose": "git+ssh://git@github.com/Shasta/metrics-mongoose.git#v0.2.2",
    "fake-energy-monitor": "git+ssh://git@github.com/Shasta/fake-energy-monitor-cli.git#v0.0.3",
    "mongoose": "4.7.4",
    "mongoose-autopopulate": "0.8.2",
    "mongoose-paginate": "5.0.3",
    "morgan": "1.9.0",
    "winston": "2.4.1"
  },
  "devDependencies": {
    "@babel/cli": "7.1.2",
    "@babel/core": "7.1.2",
    "@babel/node": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "@babel/register": "7.0.0",
    "chai": "4.1.2",
    "commitizen": "^2.9.6",
    "coveralls": "^3.0.0",
    "cross-env": "5.1.4",
    "cz-conventional-changelog": "1.2.0",
    "eslint": "3.16.1",
    "eslint-config-airbnb-base": "7.1.0",
    "eslint-plugin-import": "1.16.0",
    "eslint-watch": "2.1.14",
    "husky": "0.14.3",
    "istanbul": "1.1.0-alpha.1",
    "mocha": "3.5.0",
    "supertest": "^3.0.0",
    "supertest-as-promised": "4.0.2",
    "validate-commit-msg": "^2.14.0"
  },
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
